<!DOCTYPE html>
<html>
{% load static %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link
  href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Codystar&family=Comfortaa&family=Cutive+Mono&family=Dokdo&family=Finger+Paint&family=Indie+Flower&family=Lexend+Mega&family=Londrina+Outline&family=Luckiest+Guy&family=Press+Start+2P&family=Reenie+Beanie&family=Short+Stack&family=Yomogi&display=swap"
  rel="stylesheet" />

<body>
  <div class="navbar">
    <a href="{% url 'blog:index' %}"><i class="fa fa-fw fa-home"></i></a>
    <a href="{% url 'blog:contact' %}"> About us</a>
    <a href="{% url 'blog:reviews' %}"> Reviews</a>

    {% if user.is_authenticated %}
    <div class="subnav">
      <button class="subnavbtn">User <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="{% url 'blog:profile' pk=user.pk %}">Profile</a>
        <a href="{% url 'blog:profile-edit' %}"> Edit Profile</a>
        <a href="{% url 'blog:create-review' %}"> Create Reviews</a>
        <a href="{% url 'blog:mylist' pk=user.pk %}">MyList</a>
      </div>
    </div>

    {% endif %}
    <div>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}"><i class="fa fa-fw fa-unlock"></i> Logout</a>
      {% else %}
      <a href="{% url 'login' %}"><i class="fa fa-fw fa-lock"></i> Login</a>
      {% endif %}
    </div>

    <div class="search-container">
      <form action="{% url 'blog:search' %}" method="get">
        <input type="text" name="keyword" placeholder="Search.." />
      </form>
    </div>
  </div>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      a {
        font-family: "Raleway", sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #0b1c22;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav {
        float: left;
        overflow: hidden;
      }

      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .subnav:hover .subnavbtn {
        background-color: #2b2b2b;
        color: white;
      }

      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #2b2b2b;
        width: 100%;
        z-index: 1;
        color: white;
      }

      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }

      .subnav-content a:hover {
        background-color: #fffd5e;
        color: black;
      }

      .subnav:hover .subnav-content {
        display: block;
      }

      .navbar input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        font-family: "Raleway", sans-serif;
      }

      .search-container input[type="text"] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("https://www.maxpixel.net/static/photo/1x/Lense-Pictogram-Loupe-Gray-Hint-Magnifying-Glass-308581.png");
        background-size: 18px;
        background-position: 10px 8px;
        background-repeat: no-repeat;
        padding: 8px 20px 8px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        margin: 5px 20px 0px 0px;
      }

      .search-container input[type="text"]:focus {
        width: 40%;
      }

      footer {
        margin: auto; 
        padding: 0px 0px 20px 0px; 
        width: 100%; 
        height:120px;
        background-color: #0b1c22; 
        background-size:100% 100%;
      }

      .anicheck-footer {
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
      }

      .anicheck-link a{
        font-size: 14px;
        color: white;
      }

      .anicheck-link {
        text-align: center;
      }

    </style>
  </head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'blog/transit_image.css' %}" />

  {% block content %}{% endblock %}
</body>

</html>