<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #111;
    }

    .active {
    background-color: rgb(127, 124, 130);
    }

    body{
        background-color: rgb(244, 199, 171);
    }

    .search-container {
        float: right;
    }

    input[type=text] {
      padding: 13px;
      margin-top: 0px;
      margin-left: 16px;
      font-size: 17px;
      border: none;
    }

    button {
      float: right;
      padding: 13px;
      margin-top: 0px;
      margin-right: 16px;
      background: rgb(127, 124, 130);
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    button:hover:not(.active) {
      background: #ddd;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 20%;
      padding: 0px;

<!--      display: inline-block;-->

    }

    /* Add a card effect for articles */
    .card {
       background-color: rgb(178, 184, 163);
       padding: 20px;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;

    }

<!--    $itemGrow: 1.2;-->
<!--    $duration: 250ms;-->

<!--    html {-->
<!--      scroll-behavior: smooth;-->
<!--    }-->

<!--    body {-->
<!--      margin: 0;-->
<!--      background-color: #000;-->
<!--    }-->

<!--    h1 {-->
<!--      font-family: Arial;-->
<!--      color: red;-->
<!--      text-align: center;-->
<!--    }-->

<!--    .wrapper {-->
<!--      display: grid;-->
<!--      grid-template-columns: repeat(3,100%);-->
<!--      overflow:hidden;-->
<!--      scroll-behavior: smooth;-->

<!--      section {-->
<!--        width: 100%;-->
<!--        position: relative;-->
<!--        display: grid;-->
<!--        grid-template-columns: repeat(5, auto);-->
<!--        margin: 20px 0;-->

<!--        .item {-->
<!--          padding: 0 2px;-->
<!--          transition: $duration all;-->

<!--          &:hover {-->
<!--            margin: 0 40px;-->
<!--            transform: scale(1.2);-->
<!--          }-->

<!--        }-->

<!--        a {-->
<!--          position: absolute;-->
<!--          color: #fff;-->
<!--          text-decoration: none;-->
<!--          font-size: 6em;-->
<!--          background:rgb(0,0,0);-->
<!--          width: 80px;-->
<!--          padding: 20px;-->
<!--          text-align: center;-->
<!--          z-index: 1;-->

<!--          &:nth-of-type(1) {-->
<!--            top:0; bottom:0; left:0;-->
<!--            background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);-->
<!--          }-->
<!--          &:nth-of-type(2) {-->
<!--            top:0; bottom:0; right: 0;-->
<!--            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);-->
<!--          }-->

<!--        }-->

<!--      }-->
<!--    }-->

    

</style>

<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#mylist">MyList</a></li>
    <li><a href="#title">Anime</a></li>

    <li style="float:right"><a class="active" href="#about">AboutUs</a></li>
    <li style="float:right">
        <button type="submit">Search</button>
    </li>
    <li style="float:right"><input type="text" placeholder="Find your fav anime here..."></li>

</ul>

</body>