{% extends "blog/base.html" %} {% block content %}

<head>
  <title>Edit Profile</title>
</head>

<style>
  .edit {
    margin-top: 30px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    color: white;
  }
  
  body {
    background-image: url("https://images3.alphacoders.com/112/thumb-1920-1123679.jpg");
  }

  label {
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
    margin-left: 120px;
  }

  .edit {
    text-align: left;
    margin-left: 330px;
  }

  .edit-profile-form {
    text-align: left;
    margin-left: 120px;
  }

  a {
    color: black;
  }

  a:hover {
    color:white;
  }

  .edit button {
    background-color: white;
    border-radius: 10px;
    padding: 12px;
  }

  .edit button:hover {
    background-color: #F4775B;
  }

  .board h1 {
    color: white;
    text-align: center;
  }

  .board {
    font-size: 42px;
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
    margin-left: 180px;
    color: white;
    margin-top: 200px;
  }

  input#id_first_name,
  input#id_last_name {
    font-size: 14px;
    margin: 10px 0px 10px 10px;
    width: 10%;
    color: #393e46;
    border-radius: 10px;
    padding: 5px;
  }

  input#id_first_name {
    margin-bottom: 20px;
  }

  input#id_last_name {
    margin-top: 20px;
  }

  input#id_first_name:focus,
  input#id_last_name:focus {
    font-size: 16px;
    margin: 10px 0px 10px 0px;
    width: 15%;
  }

</style>

<div class="container">
  <h1 class="board">{{ user.username }}'s Profile Edit</h1>
</div>
  <form enctype="multipart/form-data" method="POST">
    <br /><br />
    
      <div class="edit-profile-form">
        {% csrf_token %} {{ profile_form.as_p }}
        <br />
      </div>

    <div class="edit">
      <button><a href="{% url 'blog:profile' pk=user.pk %}">Submit</a></button>
    </div>
  </form>
</div>
  {% endblock %}

