{% extends "blog/base.html" %} {% block content %}
<head>
  <title>Profile</title>
</head>
<style>
  .edit {
    margin-top: 50px;
    margin-right: 50px;
    text-align: right;
    font-family: "Raleway", sans-serif;
    color: black;
  }

  .edit:hover:active {
    color: white;
  }
  button {
    padding: 8px 6px;
    font-family: "Raleway", sans-serif;
  }

  button:hover {
    background-color: #04aa6d;
    color: white;
    font-family: "Raleway", sans-serif;
  }

  a {
    color: black;
    font-family: "Raleway", sans-serif;
  }

  a:hover {
    color: white;
  }

  h3 {
    text-align: right;
    margin-top: 20px;
    margin-right: 50px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
  }

  h2 {
    font-family: "Raleway", sans-serif;
    margin-left: 100px;
    margin-right: 200px;
    color: black;
    padding: 10px 20px 10px 20px;
    color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  }

  h1 {
    text-align: center;
    margin: 20px 0px 40px 0px;
    padding: 15px 0px 15px 0px;
    color: white;
    font-size: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(odd) {
    background-color: #f2f2f2;
    opacity: 0.6;
  }

  body {
    background-image: url("https://images6.alphacoders.com/112/thumb-1920-1123250.png");
  }

  .glow {
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 0px #fff, 0 0 5px #fff, 0 0 10px #C7C1FF,
        0 0 15px #F9E998, 0 0 20px #F9E998, 0 0 25px #F9E998, 0 0 30px #F9E998;
    }

    to {
      text-shadow: 0 0 10px #fff, 0 0 15px #C7C1FF, 0 0 20px #C7C1FF,
        0 0 25px #F9E998 0 0 30px #F9E998, 0 0 35px #F9E998, 0 0 40px #F9E998;
    }
  }
</style>

<div class="edit">
  <button><a href="{% url 'blog:profile-edit' %}">Edit</a></button>
</div>
<h3>User: {{ user.username }} [{{ user.first_name }} {{ user.last_name }}]</h3>
<br /><br /><br />
<h1 class="glow">{{ user.username }}'s Review List</h1>
<table>
  {% for review in object_list %}
  <tr>
    <th>
      <h2>Title: {{ review.title }}</h2>
    </th>
  </tr>
  {% endfor %} {% endblock %}
</table>
